<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin</title>

    <style>

        body{
            background-color: aqua;
        }

        .navbar nav ul{
            display: inline-flex;
            justify-content: center;
            list-style: none;
            /* flex-direction: left; */
        }

        .navbar nav ul li{
            font-weight: bolder;
            padding: 0 30px;
        }

        .container{
            background-color: red;
            margin: 90px 300px;
            width: 50vw;
            height: 50vh;
        }

        .container img{
            background-color: red;
            margin: auto;

        }

        .container p{
            font-weight: bolder;
        }

    </style>

</head>
<body>

    <div class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    
    <div class="container">

        <p>Hi I am Sachin!!</p>

        <img src="WIN_20221121_02_26_01_Pro.jpg" width="700px">

    </div>

</body>
</html>